<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenPlanetaryMap</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open Planetary Mapping and Social platform for planetary researchers, space enthusiasts and storytellers.">
    <meta name="keywords" content="Planetary,Mars,Maps,Geospatial,Open Data,Cartography">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@opmteam">
    <meta name="twitter:creator" content="@openplanetary">
    <meta property="og:url" content="http://openplanetarymap.org">
    <meta property="og:title" content="OpenPlanetaryMap">
    <meta property="og:description" content="Open Planetary Mapping and Social platform for planetary researchers, space enthusiasts and storytellers.">
    <meta property="og:image" content="http://openplanetarymap.org/img/opm-webintent.png">

    <!-- Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">

    <!-- Scripts -->
    <script src="../js/analytics.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Map -->
    <div id="test-map" class="interactive">
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand interactive" href="http://openplanetary.co/">
            <img src="../img/logo-optxt-light.png" alt="OP logo">
          </a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
      <div class="row">
        <div id="sidebar" class="col-sm-4 col-xs-6">
          <a href="#" id="open-menu" title="Open / close sidebar" class="btn btn-default"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
          <h2 class="text-center">Read from Dataset</h2>
          <p>Retrieve data from the dataset. Select a marker from the map to display detailed data below.</p>
          <form>
            <div class="form-group">
              <textarea id="get-data" class="form-control" rows="4" placeholder="Select a marker..." readonly></textarea>
            </div>
            <div class="form-group text-center">
              <button id="new-data" title="Add new data (not yet available)" class="btn btn-default" disabled>
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              </button>
              <button id="edit-data" title="Edit selected data (not yet available)" class="btn btn-default" disabled>
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
              </button>
              <a id="save-data" title="Save selected data" class="btn btn-default">
                <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
              </a>
              <button id="share-data" title="Share selected data (not yet available)" class="btn btn-default">
                <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
              </button>
            </div>
          </form>
        </div>
    	</div>
    </div>

    <div class="popup" id="share-popup">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="url">
        </div>
        <div class="form-group text-center">
          <button id="popup-close" title="Close" class="btn btn-default">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </div>
      </form>
    </div>

    <script src="./js/map.js"></script>
    <script src="./js/sidebar.js"></script>
  </body>
</html>
